plugins {
    id 'java'
}

group 'servicenow'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.23.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '2.45.0'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '2.25.0'
    compile group: 'com.relevantcodes', name: 'extentreports', version: '2.40.2'
    testCompile group: 'org.testng', name: 'testng', version: '6.8.8'
}


task Login(type: Test) {
    systemProperty 'env', System.properties['env']
    include "**/test/LoginAndRegistrationExtentReport.*"
    testLogging.showStandardStreams = true
}

task Entities(type: Test) {
    systemProperty 'env', System.properties['env']
    include "**/test/EntitiesWithExtentReport.*"
    include "**/test/LoginAndRegistrationExtentReport.*"
    testLogging.showStandardStreams = true
}
task Regression(type: Test) {
    systemProperty 'env', System.properties['env']
    include "**/test/*.*"
    testLogging.showStandardStreams = true
}