# ServiceNow

ServiceNow/ServiceNowassignment/: .gitlab-ci.yml  ExtentReportResultsNew.html  TestReults2019-06-12.html  build.gradle  junitReportFile.html  settings.gradle
ServiceNow/ServiceNowassignment/src/test/java/Testold/: Entities.java  LoginAndRegistration.java
ServiceNow/ServiceNowassignment/src/test/java/Utils/: CommonFunctionalities.java  CommonSeleniumFunctions.java  GenerateReport.java  GenericFunctions.java  ReusableFunctionalities.java  TestBase.java
ServiceNow/ServiceNowassignment/src/test/java/data/: TestData.java
ServiceNow/ServiceNowassignment/src/test/java/pages/: BranchDetailsPage.java  BranchesPage.java  HomePage.java  LoginPage.java  RegistrationPage.java  StaffPage.java  StaffsDetailsPage.java
ServiceNow/ServiceNowassignment/src/test/java/test/: EntitiesWithExtentReport.java  LoginAndRegistrationExtentReport.java
ServiceNow/ServiceNowassignment/src/test/resources/: local.properties
ServiceNow/TestDcouments/: AutomationTest Plan.docx  Worksheet in AutomationTest Plan.xlsx  ~$tomationTest Plan.docx
